graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum ReferralStatus {
    Created
    Sent
    Completed
}

type Referral {
    id: String!
    status: ReferralStatus!
    referredUserEmail: String!
    referralCode: String!
    createdAt: Time!
    updatedAt: Time!
}

type User {
    userId: String
    createdAt: Time!
    updatedAt: Time!
    username: String!
    email: String!
    referralCode: String!
    referrals: [Referral!]!
}

type Query {
    users: [User!]!
}

input NewUser {
    username: String!
}

type UserCreateResponse {
    userId: String
    username: String
    email: String
}

type UserDeleteResponse {
    userId: String
}

type UserReferralCreatedResponse {
    userId: String
    referredUserEmail: String
}

type Mutation {
    userCreate(
        username: String!
        email: String!
        referredByCode: String
    ): UserCreateResponse!
    userDelete(userId: String!): UserDeleteResponse!
    userReferralCreate(
        userId: String!
        referredUserEmail: String!
    ): UserReferralCreatedResponse
}
